{
  "name": "sqlitefilemana",
  "version": "1.0.0",
  "description": "管理硬盘海量零碎文件的一个 Windows 客户端软件。 使用SQLite 的 BLOB 类型 存储 图片、文档、音乐等文件。",
  "main": "main.js",
  "scripts": {
    "mon": "node src/mainRenderer/components/WebServer/main.js",
    "dev": "chcp 65001 && npm run start",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/WangShan010/SQLiteFileMana.git"
  },
  "author": "望山010",
  "license": "ISC",
  "dependencies": {
    "@mapbox/mbtiles": "^0.12.1",
    "electron": "^16.0.5",
    "electron-reloader": "^1.2.1",
    "electron-squirrel-startup": "^1.0.0",
    "fdir": "^5.1.0",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.1.1",
    "koa2-cors": "^2.0.6",
    "node-cmd": "^5.0.0",
    "sqlite3": "^5.0.2",
    "ws": "^8.3.0"
  }
}
